/* login.component.css */

.login-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;





}

mat-card {

  width: 100%;
  height: 530px;

}
.logintitle{
  position: relative;
  top: 2rem;
  left: 2rem;
}
.logintitle p{
  color: rgb(6, 6, 129);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.logintitle i{
  color: rgb(5, 5, 167);
  position: relative;
  right: 50px;
}

mat-card-header {
  text-align: center;
}

mat-card-content {
  margin-top: 2rem;
  padding: 4rem;
}

mat-form-field {
  width: 100%;
}

button {
  width: 100%;
  margin-top: 20px;
}

.forgot-password,
.new-user{
  color: blue;
  display: block;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}
.body{
  display: flex;
  width: 70%;

  justify-content: center;
  align-items: center;
 margin-left: 15%;
 margin-top: 5rem;
 margin-bottom: 4rem;
 border-radius: 12px;
}
.lll{
width: 50%;
}
@media screen and (max-width:485px) {
  .body{
      display: flex;
      flex-direction: column;
  }
  .login-container{
      width: 100%;
  }
  .lll{
    display: none;
  }
  .logintitle{
    position: relative;
    top: 2rem;
    left: 1rem;
  }
  .logintitle p{
    color: rgb(6, 6, 129);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .logintitle i{
    color: rgb(5, 5, 167);
    position: relative;
    right: 0;
  }
  mat-card-content {
    margin-top: 1rem;
    padding: 2rem;
  }
  mat-card{
    height: 480px;
  }
}
