<mat-card class="card">
  <mat-card-content>
    <h1>Your Profile details</h1>
    <div class="container text-center ">
      <div class="container d-flex flex-col justify-content-center align-items-center mt-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx79eHhzBlLGuePKDPceIL7JT7-zydKSHupcuEQ1SHVA&s" class="profile-image" alt="">
        <h1 class="mt-3">Ganesh Pansare</h1>
      </div>
      <div class="row mt-2">
        <div class="col-md-10 offset-md-2 ">
              <table class="table">
                <tr><td>Username</td><td>ganesh</td></tr>
                <tr><td>Email</td><td>ganesh{{'@'}}gmail.com</td></tr>
                <tr><td>Phome Number</td><td>3897493232</td></tr>
                <tr><td>Gender</td><td>Male</td></tr>

              </table>
        </div>
      </div>
    </div>
  </mat-card-content>
  <mat-card-actions class="btns ">
   <app-updateprofile></app-updateprofile>
    <!-- <ol>

      <li>
        <button mat-raised-button (click)="openDialog()">Pick one</button>
      </li>
      <li>
        <mat-form-field>
          <mat-label>What's your name?</mat-label>
          <input matInput/>
        </mat-form-field>
      </li>
    </ol> -->

  </mat-card-actions>
</mat-card>
