.profile-image{
  max-width: 150px;
  max-height: 150px;
  border: 2px solid black;
  border-radius: 50%;
}
.card{
  width: 60%;
  margin-top: 1rem;
  margin-left: 50%;
  transform: translate(-50%);
  border: 1px solid rgb(125, 208, 247);




}
.table{
  width: 80%;

  border-collapse: collapse;
}
.table tr td{
  padding: 20px 50px;
  border: 0.5px solid #e2e2e2;

}
.row{
  display: flex;
  justify-content: center;
  margin-left: 25px;

}
.col-md-10{
}
.btns{
justify-content: center;
}
@media screen and (max-width:450px) {
  .card{
    width: 100vw;
  }
  .table{
    width: 50%;

    border-collapse: collapse;
  }
  .row{
    display: flex;
    justify-content: center;
    margin-left: 5px;

  }

}
