.categories{
  padding: 6rem;

}
.cat{
  border: 1px solid black;

}
.relative{
  border-radius: 20px;


}
.heading h1{
  font-family: monospace;
  font-size: 2.3rem;
}





.img {
  height:400px;
  width:100% ;
  overflow: hidden;

}
img{
  transform: scale(1);

  transition: transform 0.7s;
}
.img:hover img{
  transform: scale(1.1);
}

@media screen  and ( max-width:600px){
  .img{
    height: 200px;
    width: 300px;
  }

  .categories{
    width: 100%;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;


  }
}
