.full-width{
  width: 100%;
}
.form-control{
  background-color: transparent;
  border: 1px solid black;
}
.formbox
{
  display: flex;
  justify-content: center;
}
/*
form{
  display: flex;
  flex-direction: column;

  width: 700px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}*/
form{
  max-width:450px ;
}
.form-fields{
  display: flex;
  gap: 20px;
}

body {
  background-color: #a6cbf0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.outerdiv{

  /* background-image: linear-gradient(#380036,#0cBABA);
background-size: cover;
background-position: center;    */
background-image:url('/assets/register.avif');

background-size: cover;
}


.register-container {

  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 700px;
  padding: 10px;
  margin: 15px 50px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(250, 249, 247);
  /* backdrop-filter: blur(5px); */
  animation: shadowAnimation 3s infinite alternate;

}


.register-container h2 {
  text-align: center;
  color: #007bff;
}

.form-group {
  /* margin-bottom: 20px; */
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .register-container {
      width: 95%;
      padding: 15px;
  }

}

@media (max-width: 576px) {
  .register-container {
      width: 100%;
      padding: 10px;
  }

}

.has-danger{
  color: red;
  font-size: 16px;
  font-family: system-ui;
}

.has-success{
  color: green;
  font-size: 17px;
  font-family: system-ui;
}
@keyframes shadowAnimation {
  from{
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5) ;
  }
  to{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  }
}
