/* AddproductComponent CSS */
.bootstrap-wrapper {
    margin-top: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .formbox {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .form-fields {
    margin-bottom: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .mat-form-field {
    margin-bottom: 10px;
  }
  
  /* Buttons */
  .mat-icon {
    cursor: pointer;
  }
  
  .mat-icon-button {
    margin-left: 10px;
  }
  
  /* Color and Size fields */
  .form-group {
    margin-bottom: 10px;
  }
  
  /* Ensure buttons are aligned with input fields */
  .row {
    align-items: flex-end;
  }
  