<div class="mx-auto flex max-w-3xl flex-col space-y-4 p-6 px-2 sm:p-10 sm:px-2 back" >
    <h2 class="text-3xl font-bold header">Your Cart</h2>
    <p class="mt-3 text-sm font-medium text-gray-700 description">
      Your Shopping Cart lives to serve. Give it purpose — fill it with groceries, clothing, household supplies, electronics, and more.
      Continue shopping on the AtoZ.com homepage, learn about today's deals, or visit your Wish List.
    </p>
    <hr>
    <ul class="flex flex-col divide-y divide-gray-200">
      <li class="flex flex-col py-6 sm:flex-row sm:justify-between" *ngFor="let product of products">
        <hr>
        <div class="flex w-full space-x-2 sm:space-x-4">
            <img
            [src]="product.image"
            alt="Laptop"
            class="aspect-[16/9] w-full rounded-md md:aspect-auto md:h-[300px] lg:h-[200px]"
          />
      
          <div class="flex w-full flex-col justify-between pb-4">
            <div class="flex w-full justify-between space-x-2 pb-2">
              <div class="space-y-1">
                <h3 class="text-lg font-semibold leading-snug sm:pr-8 name">
                    {{product.name|titlecase}}
                </h3>
                

                <p class="text-sm color">      
                     Colour:   {{product.colors|titlecase}}

                </p>
                 <br>
                <label for="quantity" class="text-sm color">Quantity:</label>
    <select id="quantity" [(ngModel)]="product.quantity" class="text-sm text-[your-color-class]">
      <option *ngFor="let quantityOption of quantity" [value]="quantityOption">{{ quantityOption }}</option>
    </select>



                
              </div>
              <div class="text-right">
                <p class="text-lg font-semibold">{{product.price|currency:'INR'}}</p>
              </div>
            </div>
            <div class="flex divide-x text-sm color">
              <button
                type="button"
                class="flex items-center space-x-2 px-2 py-1 pl-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-trash"
                >
                  <path d="M3 6h18"></path>
                  <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                  <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                </svg>
                <span>Remove</span>
              </button>
              <button type="button" class="flex items-center space-x-2 px-2 py-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-heart"
                >
                  <path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path>
                </svg>
                <span>Add to favorites</span>
              </button>
            </div>
          </div>
        </div>
        <hr>
      </li>
    </ul>
    <hr>
    <div class="space-y-1 text-right color">
      <p>
        Total amount:<span class="font-semibold"> {{sum|currency:'INR'}}</span>
      </p>
    </div>
    <div class="flex justify-end space-x-4">
      <button
        type="button"
        class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black btn"
      >
        Back to shop
      </button>
      <a routerLink="checkout"
        
        class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black btn"
      >
        Checkout
    </a>
    </div>
  </div>
  