

.back{
  background-color: #fff;
}
.header{
  color: black;
  font-weight: 1000;
  font-size: xx-large;

text-align: center;
}
.description{
  font-size: larger;
  color: black;
  font-weight: 500;
}
.name{
  font-size: larger;
  color: black;
  font-weight: 1000;

}
.color{
  font-size: larger;
  color: black;
  font-weight: 1000;
  
}
.btn:hover {
  background-color: rgb(49, 174, 166); 
  color: #fff; 
  border-color: #000;
}








@media screen  and ( max-width:600px){

    img{
      height: 150px;
      width: 100px;
    }
  
    
  }


  
  