*{
  box-sizing: border-box;

}
.content{
  background-color: #f4f4f4;
  /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
}

.btn{
  border: 1px solid black;
padding: 0.6rem 2rem;
/* font-size: 1rem; */
color: black;

}
.show{
  display: block;
}
.hide{
  display: none;
}
.searchbox{
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  color:black;
  position: relative;
  align-items: center;
  justify-content: space-around;

}
.searchbox input{
  border: none;
  outline: none;
  padding: 0.5rem 0.5rem;
  width: 70%;
  background: transparent;
  color: black;
}
.searchbox:hover{
  box-shadow: 0 0 3px 3px white;
}
.searchbox input::placeholder {
  color: rgb(72, 71, 71);
  font-size: 1.3rem;
}
.searchbox.fa-solid{
  position: absolute;
 top: 5px;
}
.box{
  display: flex;
  align-items: center;
  gap: 0.5rem;
color: black;
}
 .cart{
  border: 1px solid black;
padding: 0.3rem 0.9rem;
  border-radius: 7px;
  transition: all 0.5s;
  color: black;
  margin-left: 0.7rem;
  margin-right: 0.4rem;

}
 .cart:hover{
  background-color: rgb(241, 238, 238);
  border: 1px solid rgb(226, 219, 219);

  color: black;
}
.dropdown-item{
  font-size: 1.1rem;
}
.font-bold {
  color: black;
}
.d:none{
  display: none;
}
.d:block{
  display: block;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.sidenav{
  position: absolute;
  z-index: 999;
}
.navbar{
  background-color:#8ecae6;

  display: flex;
  align-items: center;
font-size: 1.5rem;
}

