*{
  box-sizing: border-box;
}


.btn{
  border: 1px solid black;
  padding: auto 0;
}
.box{
  display: flex;
  align-items: center;
  gap: 0.5rem;
color: black;
}
 .cart{
  border: 1px solid black;
padding: 3px 10px;
  border-radius: 7px;
  transition: all 0.5s;
  color: black;
  margin-left: 0.7rem;
  margin-right: 0.4rem;

}
 .cart:hover{
  background-color: rgb(241, 238, 238);
  border: 1px solid rgb(226, 219, 219);

  color: black;
}
.font-bold {
  color: black;
}
.d:none{
  display: none;
}
.d:block{
  display: block;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.sidenav{
  position: absolute;
  z-index: 999;
}
.navbar{
  background-color: #89c3f2;
}

