/* forgot-password.component.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .outerdiv{
    background-image: url('/assets/forget.jpeg');
  }

  .forgot-password-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50%;
  }

  .forgot-password-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  .forgot-password-form label {
    text-align: left;
    display: block;
    margin-bottom: 8px;
    color: #333;
  }

  .forgot-password-form input {
    width: calc(100% - 30px);
    padding: 15px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .forgot-password-form .fa-icon,
  .forgot-password-form .fa-icon-password {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #555;
    font-size: 18px;
  }

  .forgot-password-form .btn-primary,
  .forgot-password-form .btn-success {
    width: calc(100% - 30px);
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
  }

  .forgot-password-form .btn-primary {
    background-color: #007bff;
    color: #fff;
  }

  .forgot-password-form .btn-success {
    background-color: #28a745;
    color: #fff;
  }

  .forgot-password-form .forgot-password,
  .forgot-password-form .new-user {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 16px;
  }

  /* Responsive Styles */
  @media (max-width: 576px) {
    .forgot-password-form {
      width: 80%;
    }
  }

  @media (max-width: 768px) {
    .forgot-password-form {
      width: 70%;
    }
  }

  @media (max-width: 992px) {
    .forgot-password-form {
      width: 60%;
    }
  }

  @media (max-width: 1200px) {
    .forgot-password-form {
      width: 50%;
    }
  }


  .has-danger{
    color: red;
    font-size: 16px;
    font-family: system-ui;
}

.has-success{
    color: green;
    font-size: 17px;
    font-family: system-ui;
}