<!-- forgot-password.component.html -->
<div class="outerdiv">
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form [formGroup]="forgotPasswordForm"  (ngSubmit)="updatePassword()" class="forgot-password-form">
          <!-- Username and Email Fields -->
          <div *ngIf="!showOtp && !showNewPassword">
            <div class="form-group" [ngClass]="{ 'has-danger': username.invalid && (username.dirty || username.touched),
            'has-success': username.valid && (username.dirty || username.touched)  }">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" formControlName="username" required>
              <div class="form-control-feedback" *ngIf="username.errors && (username.dirty || username.touched)">
                <p *ngIf="username.errors.required">Username is required</p>
                <p *ngIf="username.errors?.pattern">Username is Must be without Space</p>
              </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-danger': email.invalid && (email.dirty || email.touched),
            'has-success': email.valid && (email.dirty || email.touched)  }">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" formControlName="email" required>
              <div class="form-control-feedback" *ngIf="email.errors && (email.dirty || email.touched)">
                <p *ngIf="email.errors?.required">Email is required</p>
                
                <p *ngIf="email.errors?.email">Please enter a valid Email address</p>
              </div>  
            </div>
            <button type="button" class="btn btn-primary" (click)="submitForm()" [disabled]="username.invalid || email.invalid">Submit</button>
          </div>
  
          <!-- OTP Field -->
          <div *ngIf="showOtp && !showNewPassword">
            <div class="form-group" [ngClass]="{'has-danger': otp.invalid && (otp.dirty || otp.touched),
            'has-success': otp.valid && (otp.dirty || otp.touched) }">
              <label for="otp">OTP</label>
              <input type="text" class="form-control" id="otp" formControlName="otp" required>
              <div class="form-control-feedback" *ngIf="otp.errors && (otp.dirty || otp.touched)">
                <p *ngIf="otp.errors?.required">OTP is required</p>
              </div>
            </div>
            <button type="button" class="btn btn-primary" (click)="verifyOtp()"  [disabled]="otp.invalid">Verify</button>
          </div>
  
          <!-- New Password Fields -->
          <div *ngIf="showNewPassword">
            <div class="form-group" [ngClass]="{'has-danger': password.invalid && (password.dirty || password.touched),
            'has-success': password.valid && (password.dirty || password.touched) }">
              <label for="password">New Password</label>
              <input type="password" class="form-control" id="password" formControlName="password"  required>
              <div class="form-control-feedback" *ngIf="password.errors && (password.dirty || password.touched)">
                <p *ngIf="password.errors?.required">Password is required</p>
                
                <p *ngIf="password.errors?.minlength">Password must be 8 characters long, we need another
                    {{password.errors.minlength.requiredLength - password.errors.minlength.actualLength}} characters
                </p>

                <p *ngIf="password.errors?.pattern">The Password must contain one at least Uppercase, Lowercase, Digit &
                    Special character</p>
              </div>
            </div>
            <div class="form-group" [ngClass]="{'has-danger': confirmpass.invalid && (confirmpass.dirty || confirmpass.touched),
            'has-success': confirmpass.valid && (confirmpass.dirty || confirmpass.touched) }">
              <label for="confirmpass">Confirm Password</label>
              <input type="password" class="form-control" id="confirmpass" formControlName="confirmpass"  required>
              <div class="form-control-feedback" *ngIf="confirmpass.errors && (confirmpass.dirty || confirmpass.touched)">
                <p *ngIf="confirmpass.errors?.required">Confirm Password is required</p>
                <p *ngIf="confirmpass.errors?.passwordMismatch">Passwords do not match</p>
            </div>   
            </div>
            <button type="submit" class="btn btn-success"  [disabled]="forgotPasswordForm.invalid || password.invalid || confirmpass.invalid">Update Password</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>