<div style="height: 100vh;" class="main-nav">
  <mat-toolbar class="nvb">
    <mat-toolbar-row fxLayout="row"  class="h-100 " >
      <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <i class="fa-solid fa-filter"></i>
      </button>



        <div fxShow="true" fxHide.lt-md fxLayout="row" fxLayoutAlign="end center" class=" mr-5">
        <app-filters></app-filters>









      </div>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
      <app-filters></app-filters>








      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content fxFlexFill>
<app-products ></app-products>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>

