.categories{
  padding: 6rem;

}
.relative{
  border-radius: 20px;
}
.heading h1{
  font-family: monospace;
  font-size: 2rem;
}
.card {
  position: relative;
}

.card-img {
  width: 100%;

  height: 100%;
  display: block;
}

.card-img-overlay {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 0;
}
.img {
  height:300px;
  width:400px ;
  overflow: hidden;

}
img{
  transform: scale(1);

  transition: transform 0.7s;
}
.img:hover img{
  transform: scale(1.1);
}

@media screen  and ( max-width:385px){
  .img {
   height: 200px;
   width: 300px;
  }

  .categories{
    padding:3rem 1rem;

  }
}
