







  <div style="height: 100vh;"  >
  <mat-toolbar class="navbar py-3">
    <mat-toolbar-row fxLayout="row" fxLayoutAlign="space-between center " >
      <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>

      <a routerLink=""  class="text-decoration-none ">
      <span class="font-bold ml-4 logo"><i class="fa-solid mr-3 fa-cart-shopping fa-xl"></i>AtoZStore</span>
      </a>

      <div fxShow="true" fxHide.lt-md fxLayout="row" fxLayoutAlign="end center" class="g-3 mr-5">
      <form class="d-flex input-group w-auto">
        <div class="searchbox">

          <input type="search" name="" id="" placeholder="Search product">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </form>
      </div>
      <div fxShow="true" fxHide.lt-md fxLayout="row" fxLayoutAlign="end center" class="g-3 mr-5">

        <a href="#" >  <div class="cart ">
          <i class="fa-solid fa-cart-shopping"></i>
        </div></a>




        <div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
          <button
            type="button"
            class="btn  me-2"
            id="dropdownManual"
            ngbDropdownAnchor
            (focus)="myDrop.open()"
            (click)="changeDropDown()">
            <i class="fa-solid fa-user fa-xl"></i>
          </button>
          <div ngbDropdownMenu aria-labelledby="dropdownManual" [class]="showdropdown ? 'show' : 'hide'">
            <button ngbDropdownItem  class=" btn-outline-info" (click)="changeDropDown()">
              <a routerLink="profile" class="text-decoration-none">View Profile <i class="fa-solid fa-eye ml-2"></i></a>
            </button>
            <button ngbDropdownItem class=" btn-outline-info" (click)="changeDropDown()">Logout <i class="fa-solid fa-sign-out"></i></button>
          </div>
        </div>




      </div>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>

        <form class="d-flex input-group w-auto">
          <div class="searchbox">

            <input type="search" name="" id="" placeholder="search product">

          </div>

        </form>
        <a routerLink="profile"  mat-list-item>
          <div class="cart w-20">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>



      </a>

       <div mdbDropdown class="dropdown">
        <button

          class="btn  dropdown-toggle"
          type="button"
          id="dropdownMenu2"
          mdbDropdownToggle
          aria-expanded="false"
        >
        <i class="fa-solid fa-user  fa-2xl"></i>

        </button>
        <ul mdbDropdownMenu class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><a  routerLink="profile" class="dropdown-item" >

            View Profile <i class="fa-solid fa-eye  ml-2"></i>
          </a></li>
          <li><button class="dropdown-item" type="button">Logout <i class="fa-solid fa-sign-out"></i></button></li>
          <li>
          </li>
        </ul>
      </div>

      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content fxFlexFill class="content">




      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>




