<div class="body">
  <div class="lll">

      <section>
          <div class="grid ">
            <div class="relative flex items-end px-4 pb-10 pt-60 sm:px-6 sm:pb-16 md:justify-center lg:px-8 lg:pb-24">
              <div class="absolute inset-0">
                <img
                  class="h-full w-full rounded-md object-cover object-top"
                  src="https://i.pinimg.com/1200x/f5/6b/6f/f56b6fa94babecfbe8dd467e8df0af96.jpg"
                  alt=""
                />
              </div>
              <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent"></div>
              <div class="relative">
                  <div class="w-full max-w-xl xl:mx-auto xl:w-full xl:max-w-xl xl:pr-24">
                    <h3 class="text-4xl font-bold text-gray-800">Why Choose Us?</h3>
                    <ul class="mt-10 grid grid-cols-1 gap-x-8 gap-y-4 sm:grid-cols-2">
                      <li class="flex items-center space-x-3">
                        <div class="inline-flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full bg-blue-500">
                          <!-- Your icon or image here -->
                        </div>
                        <span class="text-lg font-medium text-gray-100">
                          High-Quality Products
                        </span>
                      </li>
                      <li class="flex items-center space-x-3">
                        <div class="inline-flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full bg-blue-500">
                          <!-- Your icon or image here -->
                        </div>
                        <span class="text-lg font-medium text-gray-100">
                          Fast Shipping
                        </span>
                      </li>
                      <li class="flex items-center space-x-3">
                        <div class="inline-flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full bg-blue-500">
                          <!-- Your icon or image here -->
                        </div>
                        <span class="text-lg font-medium text-gray-100">
                          Easy Returns
                        </span>
                      </li>
                      <li class="flex items-center space-x-3">
                        <div class="inline-flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full bg-blue-500">
                          <!-- Your icon or image here -->
                        </div>
                        <span class="text-lg font-medium text-gray-100">
                          24/7 Customer Support
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                
            </div>
          
          </div>
        </section>
        
     
     </div>
<div class="login-container">
  <mat-card>
      <mat-card-header>
          <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <form (ngSubmit)="handleSubmit()" [formGroup]="login">
              <mat-form-field>
                  <mat-label>User Name</mat-label>
                  <input matInput placeholder="Username" formControlName="username" id="username" type="text">
                  <mat-icon matSuffix>person</mat-icon>
              </mat-form-field>
              <mat-form-field>
                  <mat-label>Password</mat-label>
                  <input matInput placeholder="Password" formControlName="password" type="password">
                  <mat-icon matSuffix>password</mat-icon>
              </mat-form-field>
              <button mat-raised-button [disabled]="!login.valid"  color="primary" type="submit">Login</button>
              <span>
              <a routerLink="/forgotpassword" class="forgot-password" id="forgotpassword">Forgot Password</a>
          </span>
          <span>
              <a routerLink="/signin" class="new-user" id="new-user">New User? Register Here</a>
          </span>
          </form>
      </mat-card-content>
  </mat-card>
  
</div>




</div>