/* login.component.css */

.login-container {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 50%;
  padding: 2rem;
 
  
}

mat-card {
  max-width: 400px;
  width: 100%;
}

mat-card-header {
  text-align: center;
}

mat-card-content {
  padding: 20px;
}

mat-form-field {
  width: 100%;
}

button {
  width: 100%;
  margin-top: 20px;
}

.forgot-password,
.new-user{
  color: blue;
  display: block;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}
.body{
  display: flex;
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
 border: 1px solid black;
 padding: 0 2rem;
 margin-left: 15%;
 margin-top: 4rem;
 margin-bottom: 4rem;
 border-radius: 12px;
 background-color:white;
}
.lll{
width: 50%;
}
@media screen and (max-width:385px) {
  .body{
      display: flex;
      flex-direction: column;
  }
  .login-container{
      width: 100%;
  }
  .lll{
    width: 100%;
  }
}