<div style="height: 100vh;">
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <button
          mat-icon-button
          (click)="sidenav.toggle()"
          fxShow="true"
          fxHide.gt-sm
        >
          <mat-icon>menu</mat-icon>
        </button>
        <a routerLink=""  class="text-decoration-none ">
          <span class="font-bold ml-4 logo"><i class="fa-solid mr-3 fa-cart-shopping fa-xl"></i>AtoZStore</span>
          </a>
        <span class="menu-spacer"></span>
        <div fxShow="true" fxHide.lt-md>
          <!-- The following menu items will be hidden on both SM and XS screen sizes -->
          <a routerLink="home" mat-button>Home</a>
          <a href="#" mat-button>About Us</a>
          <a href="#" mat-button>Contact Us</a>
          <a routerLink="signin" mat-button>Sign In</a>
          <a routerLink="login" mat-button>Login </a>
        </div>
      </mat-toolbar-row>
    </mat-toolbar>

    <mat-sidenav-container class="navbar" fxFlexFill>
      <mat-sidenav #sidenav>
        <mat-nav-list>
          <a (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
          <a routerLink="home" mat-list-item></a>Home
          <a href="#" mat-list-item>About Us</a>
          <a href="#" mat-list-item>Contact Us</a>
          <a routerLink="signin" mat-list-item>Sign In</a>
          <a routerLink="login" mat-list-item>Login</a>
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content fxFlexFill><app-welcomepage></app-welcomepage></mat-sidenav-content>
    </mat-sidenav-container>
  </div>
