.nvb{
width: 20%;
height: 100%;
/* margin-top: 15rem; */

border: 1px solid black;

}
.show{
  display: block;
}
.hide{
  display: none;
}
.productandfilters{
  display: flex;
}

.icons{
  display: none;
}
.main-nav{
  display: flex;
gap: 2px;
width: 100%;
}
@media screen and (max-width:600px) {
  .main-nav{
    display: flex;
    flex-direction: column;

  gap: 2px;
  }
  .icons{
    display: block;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
  }

  .nvb{

    height: 20vh;
    margin-top: 1rem;

    }
    .productandfilters{
      display: flex;
      flex-direction: column;
    }


      .filter{



        position: absolute;
        top: 0;
        left: -100%;
        opacity: 0;


        transition: 0.3s ease-in-out;


      }
      .filter.active {

        left: 0;
        opacity: 1;
        z-index: 99;
        transition: 0.3s ease-in-out;
        background-color: white;

      }
      .nav-links {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        padding: 2rem 0;

      }
      .nav-links:hover {
        background-color: #01959a;
        transition: none;
      }
      button {
        display: none;
      }
      .menu-icons {
        display: block;
      }
      .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 2rem;
        margin: auto;
        border-radius: 4px;
        width: 80%;
        background-color: #01959a;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 2px;
      }
      .menu-icons i {
        font-size: 1.5rem;
        color: #222;
        cursor: pointer;
      }
    }

